#Grails Metadata file
#Thu Jun 28 15:55:27 IST 2012
app.grails.version=1.3.7
app.name=Sigma
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.jquery=1.7.1
plugins.jquery-ui=1.8.15
plugins.spring-security-core=1.2.7.3
plugins.tomcat=1.3.7
plugins.webxml=1.4.1
